NODE_ENV="development"

DATABASE_PORT="3306"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="admin123"
DATABASE_NAME="binance-tradingview"

APP_PORT="3002"
APP_HOST="localhost"
APP_PATH=""
APP_PROTOCOL="http"

ADMIN_KEY="QRAXISSWASHERE"
JWT_KEY="HIGHSECURIRTYJWTKEY"

CORS_ALLOWED_URLS=localhost,localhost:3002,tradingview.com,qraxiss.local,tradingview-binance.qraxiss.com,api.tradingview-binance.qraxiss.com