NODE_ENV="development"

DATABASE_PORT="3306"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="admin123"
DATABASE_NAME="api-ramazan"

APP_PORT="3001"
APP_HOST="api.ramazan.qraxiss.com"
APP_PATH=""
APP_PROTOCOL="http"

ADMIN_KEY="QRAXISSWASHERE"
JWT_KEY="HIGHSECURIRTYJWTKEY"

CORS_ALLOWED_URLS=localhost