NODE_ENV="development"

DATABASE_PORT="3036"
DATABASE_HOST="localhost"
DATABASE_USERNAME="qraxiss"
DATABASE_PASSWORD="qraxiss123"
DATABASE_NAME="sample-database"

APP_PORT="80"
APP_HOST="qraxiss.com"
APP_PATH="api"
APP_PROTOCOL="https"

ADMIN_KEY="HIGHSECURIRTYADMINKEY"
JWT_SECRET="HIGHSECURIRTYJWTKEY"

CORS_ALLOWED_URLS=qraxiss.com1,qraxiss2.com